HomeApi.Dashboard/Views/Pages/DashboardPage.xaml

<Page
    x:Class="HomeApi.Dashboard.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeApi.Dashboard.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="HomeApi.Dashboard.Views.Models.DashboardViewModel">

    <NavigationView 
        Name="NavigationView"
        PaneDisplayMode="Top"
        Loaded="NavigationView_OnLoaded"
        ItemInvoked="NavigationView_OnItemInvoked"
        IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="lighting">Lighting</NavigationViewItem>
            <NavigationViewItem Tag="audio">Audio</NavigationViewItem>
        </NavigationView.MenuItems>

        <ScrollViewer>
            <Frame Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
        </ScrollViewer>
        <!-- <TextBlock FontSize="24" Foreground="White">Light Control Panel</TextBlock> -->
        <!-- -->
        <!-- <Button Click="ButtonBase_OnClick" Background="DarkBlue" Foreground="SteelBlue" FontWeight="Black" HorizontalAlignment="Center" Margin="16">PLAY SOME MUSIC FROM THE INTERNET LOL</Button> -->
        <!-- -->
        <!-- <Grid Width="600" HorizontalAlignment="Left" Padding="0" Margin="12"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="*" /> -->
        <!--         <ColumnDefinition Width="100" /> -->
        <!--         <ColumnDefinition Width="2*" /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!-- -->
        <!--     <TextBlock Grid.Column="0" Margin="4" Text="Light" /> -->
        <!--     <TextBlock Grid.Column="1" Margin="4" Text="Power" /> -->
        <!--     <TextBlock Grid.Column="2" Margin="4" Text="Brightness" /> -->
        <!-- </Grid> -->



        <!-- <ListView ItemsSource="{Binding Path=Lights}" SelectionMode="None" HorizontalAlignment="Left" Padding="0"> -->
        <!--     <ListView.ItemTemplate>  -->
        <!--         <DataTemplate> -->
        <!--             <Grid Width="600" Padding="0" Margin="0"> -->
        <!--                 <Grid.ColumnDefinitions> -->
        <!--                     <ColumnDefinition Width="*" /> -->
        <!--                     <ColumnDefinition Width="100" /> -->
        <!--                     <ColumnDefinition Width="2*" /> -->
        <!--                 </Grid.ColumnDefinitions> -->
        <!-- -->
        <!--                 <TextBlock Grid.Column="0" -->
        <!--                            Margin="4" -->
        <!--                            Text="{Binding Name}" /> -->
        <!-- -->
        <!--                 <ToggleButton Grid.Column="1" -->
        <!--                               DataContext="{Binding}" -->
        <!--                               IsChecked="{Binding IsOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" -->
        <!--                               Height="50" -->
        <!--                               Width="100" -->
        <!--                               Margin="4" -->
        <!--                               Content="ON" -->
        <!--                               IsEnabled="{Binding CanUpdateLight}" -->
        <!--                               /> -->
        <!-- -->
        <!--                 <Slider Grid.Column="2" -->
        <!--                         Minimum="1" -->
        <!--                         Maximum="255" -->
        <!--                         Margin="4" -->
        <!--                         Value="{Binding Brightness, Mode=OneTime}" -->
        <!--                         IsEnabled="{Binding CanUpdateLight}" -->
        <!--                         DataContext="{Binding}" -->
        <!--                         ValueChanged="OnBrightnessSliderChanged" -->
        <!--                         /> -->
        <!--             </Grid> -->
        <!--         </DataTemplate> -->
        <!--     </ListView.ItemTemplate> -->
        <!-- </ListView> -->
    </NavigationView>
</Page>
